c [Version] Nurse Rostering Encoder version 1.0.0.
c [Config] Number of nurses is set to 1.
c [Config] Schedule period is set to 60.
c [Config] Encoding type is set to SCL.
c [Config] Memory limit is set to 5000.
c [Config] Real time limit is set to 600.
free(): invalid pointer
c [NRPSolver] Lim pid is forked at 4722.
c [NRPPid] Start task in PID: 4723.
c [VarHandler] Variable handler initialized. Starting variable ID: 1.
c [SATSolverCaDiCaL] Initializing CaDiCaL (version 1.2.1).
c [SATSolverCaDiCaL] Configuring CaDiCaL as --sat (1).
c [NRPEncoderSCL] Encoder initialized for 1 nurses over 60 days.
r [NRPPid] RESULT =============================
r [NRPPid] Schedule for nurse 0:	D D D D N E O D O O E E E O D D D N D E O D O O E E E O N D D D D E O E O O D E E O N D D D D E O E O O D E E O N D D D 
r [NRPPid] ====================================
c [Signal] Signal interruption. Caught signal: SIGABRT (6).
c [LimPid] Start task in PID: 4722.
c [Signal] Signal interruption. Caught signal: SIGTERM (15).
c [NRPSolver] Lim pid is forked at 4722.
c [NRPSolver] NRP pid is forked at 4723.
c [NRPSolver] Solver finished. Killing Lim.
c [NRPSolver] STATISTICS =========================
c [NRPSolver] Peak memory:	8.2 MB
c [NRPSolver] Encoding time:	0.0203587 s
c [NRPSolver] Solving time:	0.00506974 s
c [NRPSolver] Total time:	0.0254285 s
c [NRPSolver] ====================================
