c [Version] Nurse Rostering Encoder version 1.0.0.
c [Config] Number of nurses is set to 1.
c [Config] Schedule period is set to 100.
c [Config] Encoding type is set to Card.
c [Config] Memory limit is set to 5000.
c [Config] Real time limit is set to 600.
c [NRPSolver] Lim pid is forked at 34886.
c [NRPSolver] Start task in PID: 34887.
c [VarHandler] Variable handler initialized. Starting variable ID: 1.
c [SATSolverCaDiCaL] Initializing CaDiCaL (version 1.2.1).
c [SATSolverCaDiCaL] Configuring CaDiCaL as --sat (1).
c [NRPEncoderCard] Encoder initialized for 1 nurses over 100 days.
r [NRPSolver] RESULT =============================
r [NRPSolver] Schedule for nurse 0:	D D D D N O N E E O O E O E D D D E D O N E E O O E O E N E D D N O N E D O O E O E D E D D D O N E D O O E O E D E D D D O N E D O O E O E D E D D D O N E D O O E O E D E D D D O N E D O O E O E D E 
r [NRPSolver] ====================================
c [SATSolverCaDiCaL] Total clauses used: 73044
c [SATSolverCaDiCal] Duplicate clauses found: 0
c [VarHandler] Total variables used: 38273.
c [Lim] Start task in PID: 34886.
c [Signal] Signal interruption. Caught signal: SIGTERM (15).
c [NRPSolver] Lim pid is forked at 34886.
c [NRPSolver] NRP pid is forked at 34887.
c [NRPSolver] Solver finished. Killing Lim.
c [NRPSolver] STATISTICS =========================
c [NRPSolver] Peak memory:     29.3 MB
c [NRPSolver] Wall clock time: 0.223776 s
c [NRPSolver] ====================================
