c [Version] Nurse Rostering Encoder version 1.0.0.
c [Config] Number of nurses is set to 1.
c [Config] Schedule period is set to 80.
c [Config] Encoding type is set to Card.
c [Config] Memory limit is set to 5000.
c [Config] Real time limit is set to 600.
free(): invalid pointer
c [NRPSolver] Lim pid is forked at 4573.
c [NRPPid] Start task in PID: 4574.
c [VarHandler] Variable handler initialized. Starting variable ID: 1.
c [SATSolverCaDiCaL] Initializing CaDiCaL (version 1.2.1).
c [SATSolverCaDiCaL] Configuring CaDiCaL as --sat (1).
c [NRPEncoderCard] Encoder initialized for 1 nurses over 80 days.
r [NRPPid] RESULT =============================
r [NRPPid] Schedule for nurse 0:	D D D D N O N E E O O E O E D D D E D O N E E O O E O E N E D D N O N E D O O E O E D E D D D O N E D O O E O E D E D D D O N E D O O E O E D E D D D O N E D O 
r [NRPPid] ====================================
c [Signal] Signal interruption. Caught signal: SIGABRT (6).
c [LimPid] Start task in PID: 4573.
c [Signal] Signal interruption. Caught signal: SIGTERM (15).
c [NRPSolver] Lim pid is forked at 4573.
c [NRPSolver] NRP pid is forked at 4574.
c [NRPSolver] Solver finished. Killing Lim.
c [NRPSolver] STATISTICS =========================
c [NRPSolver] Peak memory:	24.2 MB
c [NRPSolver] Encoding time:	0.12769 s
c [NRPSolver] Solving time:	0.0486617 s
c [NRPSolver] Total time:	0.176351 s
c [NRPSolver] ====================================
