c [Version] Nurse Rostering Encoder version 1.0.0.
c [Config] Number of nurses is set to 1.
c [Config] Schedule period is set to 40.
c [Config] Encoding type is set to Card.
c [Config] Memory limit is set to 5000.
c [Config] Real time limit is set to 600.
c [NRPSolver] Lim pid is forked at 34874.
c [NRPSolver] Start task in PID: 34875.
c [VarHandler] Variable handler initialized. Starting variable ID: 1.
c [SATSolverCaDiCaL] Initializing CaDiCaL (version 1.2.1).
c [SATSolverCaDiCaL] Configuring CaDiCaL as --sat (1).
c [NRPEncoderCard] Encoder initialized for 1 nurses over 40 days.
r [NRPSolver] RESULT =============================
r [NRPSolver] Schedule for nurse 0:	D D D D N O N E E O O E O E D D D E D O N E E O O E O E N E D D N O N E D O O E 
r [NRPSolver] ====================================
c [SATSolverCaDiCaL] Total clauses used: 20664
c [SATSolverCaDiCal] Duplicate clauses found: 0
c [VarHandler] Total variables used: 11093.
c [Lim] Start task in PID: 34874.
c [Signal] Signal interruption. Caught signal: SIGTERM (15).
c [NRPSolver] Lim pid is forked at 34874.
c [NRPSolver] NRP pid is forked at 34875.
c [NRPSolver] Solver finished. Killing Lim.
c [NRPSolver] STATISTICS =========================
c [NRPSolver] Peak memory:     10.5 MB
c [NRPSolver] Wall clock time: 0.119275 s
c [NRPSolver] ====================================
