c [Version] Nurse Rostering Encoder version 1.0.0.
c [Config] Number of nurses is set to 1.
c [Config] Schedule period is set to 60.
c [Config] Encoding type is set to Seq.
c [Config] Memory limit is set to 5000.
c [Config] Real time limit is set to 600.
free(): invalid pointer
c [NRPSolver] Lim pid is forked at 4890.
c [NRPPid] Start task in PID: 4891.
c [VarHandler] Variable handler initialized. Starting variable ID: 1.
c [SATSolverCaDiCaL] Initializing CaDiCaL (version 1.2.1).
c [SATSolverCaDiCaL] Configuring CaDiCaL as --sat (1).
c [NRPEncoderSeq] Encoder initialized for 1 nurses over 60 days.
r [NRPPid] RESULT =============================
r [NRPPid] Schedule for nurse 0:	D D D D E O E D E N O O E O D D N D E O E D E D O O E O D N D D E O E D E D O O E O D N D D E O E D E D O O E O D N D D 
r [NRPPid] ====================================
c [Signal] Signal interruption. Caught signal: SIGABRT (6).
c [LimPid] Start task in PID: 4890.
c [Signal] Signal interruption. Caught signal: SIGTERM (15).
c [NRPSolver] Lim pid is forked at 4890.
c [NRPSolver] NRP pid is forked at 4891.
c [NRPSolver] Solver finished. Killing Lim.
c [NRPSolver] STATISTICS =========================
c [NRPSolver] Peak memory:	26.8 MB
c [NRPSolver] Encoding time:	0.0503368 s
c [NRPSolver] Solving time:	0.0116593 s
c [NRPSolver] Total time:	0.0619961 s
c [NRPSolver] ====================================
