c [Version] Nurse Rostering Encoder version 1.0.0.
c [Config] Number of nurses is set to 1.
c [Config] Schedule period is set to 80.
c [Config] Encoding type is set to Adder.
c [Config] Memory limit is set to 5000.
c [Config] Real time limit is set to 600.
c [NRPSolver] Lim pid is forked at 5159.
c [NRPPid] Start task in PID: 5160.
c [VarHandler] Variable handler initialized. Starting variable ID: 1.
c [SATSolverCaDiCaL] Initializing CaDiCaL (version 1.2.1).
c [SATSolverCaDiCaL] Configuring CaDiCaL as --sat (1).
c [NRPEncoderAdder] Encoder initialized for 1 nurses over 80 days.
r [NRPPid] RESULT =============================
r [NRPPid] Schedule for nurse 0:	D D D D E O E D E N O O E O D D N D E O E D E D O O E O D N D D E O E D E D O O E O D N D D E O E D E D O O E O D N D D E O E D E D O O E O D N D D E O E D E D 
r [NRPPid] ====================================
c [SATSolverCaDiCaL] Total clauses used: 49463
c [SATSolverCaDiCal] Duplicate clauses found: 0
c [VarHandler] Total variables used: 22965.
c [LimPid] Start task in PID: 5159.
c [Signal] Signal interruption. Caught signal: SIGTERM (15).
c [NRPSolver] Lim pid is forked at 5159.
c [NRPSolver] NRP pid is forked at 5160.
c [NRPSolver] Solver finished. Killing Lim.
c [NRPSolver] STATISTICS =========================
c [NRPSolver] Peak memory:	19.3 MB
c [NRPSolver] Total time:	0.411767 s
c [NRPSolver] ====================================
